.navbar-brand
    text-transform: uppercase
.title-img
    background: url('../assets/family_aut_21.JPEG') no-repeat
    background-position: right
    background-size: contain
    height: 60vh

.stas
    background: url('../assets/family_aut_21.JPEG') no-repeat
    background-position: left
    background-size: contain
    height: 50vh
