@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

.txt-xxxl
    font-size: 64px
.txt-xxl
    font-size: 40px
.txt-xl
    font-size: 39px
.txt-l
    font-size: 32px
.txt-m
    font-size: 32px
.txt-s
    font-size: 16px
.txt-xs
    font-size: 15px
.txt-xxs
    font-size: 14px
