@media screen and (max-width: 780px)

    .icons-wrap
        grid-column: span 6
        &:nth-last-child(3)
            grid-row-start: 2
            grid-column: 1 / span 6
        &:nth-last-child(2)
            grid-row-start: 2
            grid-column: 7 / span 6
        &:nth-last-child(1)
            grid-row-start: 4
            grid-column: 4 / span 6
    .guarantee-item
        width: 100%

@media screen and (max-width: 500px)
    .icons-wrap
        grid-column: span 12
        &:nth-last-child(3)
            grid-row-start: 2
            grid-column: 1 / span 12
        &:nth-last-child(2)
            grid-row-start: 3
            grid-column: 1 / span 12
        &:nth-last-child(1)
            grid-row-start: 4
            grid-column: 1 / span 12

    .guarantee-section-lg
