
*
    box-sizing: border-box

body, html, h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0
    display: block
    font-family: 'Poppins', sans-serif
    font-weight: 400
    color: #403E3B

li,
ul,
a
    color: #403E3B
    list-style: none
    text-decoration: none !important
    margin: 0
    padding: 0
